<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/6.1/phpunit.xsd"
        backupGlobals="false"
        colors="true"
        bootstrap="vendor/autoload.php"
>

    <filter>
        <whitelist>
            <directory>src</directory>
        </whitelist>
    </filter>

    <testsuites>
        <testsuite name="Unit tests">
            <directory>tests/unit/</directory>
        </testsuite>
        <testsuite name="Functional tests">
            <directory>tests/functional/</directory>
        </testsuite>
    </testsuites>

    <!-- Report on slow (>= 10ms) tests -->
    <listeners>
        <listener class="JohnKary\PHPUnit\Listener\SpeedTrapListener" />
        <arguments>
            <array>
                <element key="slowThreshold">
                    <integer>10</integer>
                </element>
                <element key="reportLength">
                    <integer>5</integer>
                </element>
            </array>
        </arguments>
    </listeners>

    <!-- Reports -->
    <logging>
        <log type="testdox-html" target="reports/phpunit/testdox.html"/>
        <log type="coverage-html" target="reports/phpunit/coverage" lowUpperBound="35" highLowerBound="70"/>
        <log type="coverage-clover" target="reports/phpunit/coverage.xml"/>
        <log type="coverage-crap4j" target="reports/phpunit/crap4j.xml"/>
        <log type="junit" target="reports/phpunit/junit.xml"/>
    </logging>
</phpunit>
